<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Canvas Dashboard | Orders inner</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CanvasDashboard</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="pages.html">Pages</a></li>
                <!--<li><a href="orders.html">Post</a></li>-->
                <li><a href="orders.html">Orders</a></li>
                <li><a href="users.html">Users</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Welcome, Sam</a></li>
                <li>
                    <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle drop-nav" data-toggle="dropdown">
                            Menu <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting </a></li>
                            <li><a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>



        </div><!--/.nav-collapse -->
    </div>
</nav>
<header id="header">
    <div class="container">
        <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>  Orders <small> information</small></h1>
        </div>
        <div class="col-md-2">
            <div class="col-md-2">
                <div class="dropdown create">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Create
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a type="button" data-toggle="modal" data-target="#addPage" href="#">Add Image</a></li>
                        <li><a href="#">Add User</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="pages.html">Posts</a></li>
            <li class="active">Pages</li>
        </ol>
    </div>
</section>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="#" class="list-group-item active main-color-bg">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Website Pages
                    </a>
                    <a href="https://wiseraven.github.io/canvas/index.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Main</a>
                    <a href="https://wiseraven.github.io/canvas/landing-print-your-own.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Print your own</a>
                    <a href="https://wiseraven.github.io/canvas/landing-print-gallery.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Print From Our Gallery</a>
                    <a href="https://wiseraven.github.io/canvas/landing-print-commercial.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Comercial Printing</a>

                </div>

                <div class="list-group">
                    <a href="#" class="list-group-item active main-color-bg">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
                    </a>
                    <a href="pages.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Orders <span class="badge">12</span></a>
                    <a href="orders.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Images <span class="badge">8</span></a>
                    <a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">3</span></a>
                </div>
                <div class="well">
                    <h4>Disk Space Used</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            60%
                        </div>
                    </div>
                    <h4>Bandwidth Used</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                            40%
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading main-color-bg">
                        <h3 class="panel-title">Images</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row placeholders">
                            <a href="#myModal" data-toggle="modal">
                                <div class="col-xs-6 col-sm-3 placeholder">
                                    <img src="https://wiseraven.github.io/canvas/img/landing-gallery1.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                                    <h4>Label</h4>
                                    <span class="text-muted">100$</span>
                                </div>
                            </a>
                            <a href="#myModal" data-toggle="modal">
                                <div class="col-xs-6 col-sm-3 placeholder">
                                    <img src="https://wiseraven.github.io/canvas/img/landing-gallery1.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                                    <h4>Label</h4>
                                    <span class="text-muted">100$</span>
                                </div>
                            </a>
                            <a href="#myModal" data-toggle="modal">
                                <div class="col-xs-6 col-sm-3 placeholder">
                                    <img src="https://wiseraven.github.io/canvas/img/landing-gallery1.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                                    <h4>Label</h4>
                                    <span class="text-muted">100$</span>
                                </div>
                            </a>
                            <a href="#myModal" data-toggle="modal">
                                <div class="col-xs-6 col-sm-3 placeholder">
                                    <img src="https://wiseraven.github.io/canvas/img/landing-gallery1.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                                    <h4>Label</h4>
                                    <span class="text-muted">100$</span>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>



                <div class="panel panel-default">
                    <div class="panel-heading main-color-bg">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <form class="form-horizontal" action="" method="post">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Status</label>
                                        <div class="col-sm-6">
                                            <select class="form-control">
                                                <option selected>New</option>
                                                <option>Failed</option>
                                                <option>Success</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Customer fullname</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">Sam Tuirin</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Phone</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">+38000000000</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">City</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">Chernivtsi</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Postcode</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">58000</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Price</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">400$</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label"></label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static"></p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Customer e-mail</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">email@example.com</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Data orders</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">Dec 12, 2016</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Country</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">Ukraine</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Address</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">Avenue</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Count images</label>
                                        <div class="col-sm-6">
                                            <p class="form-control-static">4</p>
                                        </div>
                                    </div>
                                </div>

                            </form>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Note</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at autem
                                    commodi consequatur dolor enim esse expedita illo magni maiores nostrum quaerat
                                    quasi quibusdam tenetur, ut voluptate, voluptatem voluptates.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <p>Copiright AdminStrap, &copy; 2017 </p>
</footer>

<!-- Modals -->

<!-- Add Page -->
<div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add Page</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Page Title</label>
                        <input type="text" class="form-control" placeholder="Page Title">
                    </div>
                    <div class="form-group">
                        <label>Page Body</label>
                        <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Published
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Meta Tags</label>
                        <input type="text" class="form-control" placeholder="Add Some Tags...">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Заголовок модального окна -->
            <div class="modal-header main-color-bg" >
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #ffffff !important; opacity: 1 !important;">×</button>
                <h4 class="modal-title">Label</h4>
            </div>
            <!-- Основное содержимое модального окна -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default ">
                            <div class="panel-heading modal-panel-title">
                                <h3 class="panel-title">Size</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-striped table-hover">
                                            <tr>
                                                <th>Type</th>
                                                <th>Unit</th>
                                                <th>Size</th>
                                            </tr>
                                            <tr>
                                                <td>Photo</td>
                                                <td>In centimeters</td>
                                                <td>96 x 30</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading modal-panel-title">
                                <h3 class="panel-title">Style & Enhancements</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row placeholders">
                                    <div class="col-md-4 placeholder">
                                        <img src="https://wiseraven.github.io/canvas/img/02_slider.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                                        <h4>Original</h4>
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Photo enhancements</h4>
                                        <p>
                                            Cropping, image Blow up, exposure correction.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Note</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at autem
                                            commodi consequatur dolor enim esse expedita illo magni maiores nostrum quaerat
                                            quasi quibusdam tenetur, ut voluptate, voluptatem voluptates.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading modal-panel-title">
                                <h3 class="panel-title">Frame float</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-4 placeholder">
                                        <img src="https://wiseraven.github.io/canvas/img/border-brown.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                                        <h4>Brown</h4>
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Note</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at autem
                                            commodi consequatur dolor enim esse expedita illo magni maiores nostrum quaerat
                                            quasi quibusdam tenetur, ut voluptate, voluptatem voluptates.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Футер модального окна -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>


<script>
    CKEDITOR.replace( 'editor1' );
    $(document).ready(function(){
        //при нажатию на любую кнопку, имеющую класс .btn
        $(".btn").click(function() {
            //открыть модальное окно с id="myModal"
            $("#myModal").modal('show');
        });
    });
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>